<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FCC: Personal Portfolio HTML/CSS</title>
  <link rel="stylesheet" href="styl.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav id="topnav">
        <a href="#welcome-section">Portfolio</a>
        <a href="#profile">profil</a>
        <a href="#formation et experience">FORMATION/EXPERIENCE</a>
        <a href="#competence">COMPETENCE</a>
        <a href="#mes qualites"> MESQUALITE</a>
        <a href="#REFERENCE">REFERENCE</a>
        <a href="#centre d'intret">CENTRED'INTRET</a>
    </nav>
    <div id="welcome-section">
        <h1>BONJOUR JE M'APPELLE SALY NDOUR</h1>
        <h2>DEVOLEPPEUSE WEB</h2>
    </div>
    <section id="profile">
 <!-- ======= profil ======= --> 
 <section id="profil" class="profil">
  <div class="container " style="position: relative; top: -12vh;" >
  </div>
    <div class="profil" style="text-align:center ; color: rgb(243, 243, 238);">
    <h1 style="color: #f6f3f3; padding: 30px;"> PROFIL</h1>
  </div>
  <img src="ndour.png" alt="" style="width: 40%; margin-right: 59%;">

  <div class="text" style="margin-left: 40%; margin-top: -20%;">
    <ul>
      <li>PRENOM:SALY</li> <br>
      <li>NOM:NDOUR</li><br>
      <li>AGE:22</li><br>
      <li>VILLE:TOUBA</li><br>
      <li>NIVEAU:LICENCE</li><br>
      <li>ADRESS EMAIL:salyndour@gmail.com</li><br>
    </ul>
  </div>
  </section> 

 <!-- ======= Formation Section ======= -->
<section id="formation et experience">
  <div class="container">
    <main class="row">
      <!-- formation section -->
      <section id="foramation">
      <section class="col">
        <header class="title">
          <h2 style="color: #f6f3ef;; position: relative ;padding: 50px; margin-right: 40px;"  >FORMATION </h2>
        </header>
        <div class="contents">
          <div class="box">
            <h4>20218 - 2019</h4>
            <h3>Baccalauréat</h3>
            <p> A rahma</p>
          </div>
          <div class="box">
            <h4>2015 - 2016</h4>
            <h3>Brevet Fin D'Etude Elementaire (BFEM) </h3>
            <p>rahma</p>
          </div>
          <div class="box">
            <h4>2011 - 2012</h4>
            <h3>Certificat Fin D'Etude Elementaire (CFEE) </h3>
            <p>A  rahma</p>
          </div>
        </div>
        <!-- END FOARMATION -->

        <!-- EXPERIENCE SECTION -->
       <section id="experience">
        <section class="col">
          <header class="title">
            <h2 style="color: #efece9; margin-right: 40%;">EXPERIENCE</h2>
          </header>
          <div class="contents">
            <div class="box">
              <h4>2019 - 2020</h4>
              <h3>ETUDIANTE</h3>
              <p>devolepeuse WEB</p>
            </div>
          </div>
            
    </main>
</section>
<!-- End Formation Section -->

     <section id="competence">
      <div id="skills">
                     <div class="skills-header">
                         mon <span class="color"> competence</span>
                     </div>
                     <div class="skills-content " style="text-align: center;">
                         <div class="skill-item">
                             <div class="skill-text">
                                 <div class="skill-title">
                                     HTML
                                 </div>
                             </div>
                             <div class="skill-prog">
                                 <div class="html-progress">20%</div>
                             </div>
                         </div>
                         <div class="skill-item">
                             <div class="skill-text">
                                 <div class="skill-title">
                                    CSS
                                 </div>
                             </div>
                             <div class="skill-prog">
                                 <div class="scss-progress">20%</div>
                             </div>
                         </div>
                         <div class="skill-item">
                             <div class="skill-text">
                                 <div class="skill-title">
                                     JavaScript
                                 </div>
                             </div>
                             <div class="skill-prog">
                                 <div class="js-progress">10%</div>
                             </div>
                         </div>
                         <div class="skill-item skil">
                             <div class="skill-text">
                                 <div class="skill-title">
                                     SQL
                                 </div>
                             </div>
                             <div class="skill-prog">
                                 <div class="jquery-progress">13%</div>
                             </div>
                         </div>
                        
                         </div>
                     </div>
                 </div>
</section>

  <section id="mes qualites">
  <h1 style="color: #eef1f5;">MES QUALITES PERSONNELLES</h1>
    <div id="conteneur3D">
      <div id="carte">
        <div>
          <h1>RESPECTIEUSE</h1>
          <h1>FORMIDABLE</h1>
        </div>
      
        <div>
          <h1>RESPONSABLE</h1>
        <H1>DETERMINEE</H1>
        </div>
      </div>
  </section>


  <section id="centre d'intret">
    <h1 style="padding: 50px;">CENTRE D'INTRET</h1>
    <ul class="container">
      <li>LIRE
        <ul>
          <li>c'est supper bon</li>
          
        </ul>
      </li>
      <li>RECHERCHE
        <ul>
          <li> premet de savoir</li>
          
        </ul>
      </li>
      <li>réseaux sociaux
        <ul>
          <li>connaitre les actualites</li>
          
        </ul>
      </li>
    </ul>
    
  </section>
   <!-- ======= reference======= -->
 <section id="REFERENCE" class="Référence">
  <p align="center" style="color: #f3f4f6; padding: 34px;">REFERENCE</p>
  <div style="padding: 20px;" class="r-wrapp">
    <div class="r-container">
      <div class="pro">
        <div class="Boximg">
        </div>
        <h2>Unversité Cheikh Ahmadou Bamba (UCAB)</h2>
        <p><span class="fa fa-quote-left" aria-hidden="true"></span>
        <span class="fa fa-quote-right" aria-hidden="true"></span></p>
        <div class="reference">
          <ul>
            <li><strong>nom:</strong> <span>UCAB</span></li>
            <li> <strong>adress:</strong> <span>LGI MBAO</span></li>
            <li> <strong>Email:</strong> <span>centreucabdakar@gmail.com</span></li>
            <li><strong>telephon:</strong> <span> 33 834 74 46</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</Section>
<!-- End reference Section -->


  
</body>
</html>
